*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html, body{
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
.content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(139,203,197);
    background: linear-gradient(90deg, rgba(123,104,238) , rgba(135,206,235), rgba(34,139,34));
    
}
.cabecalho {
    grid-area: cabecalho;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;

}

.cabecalho > h1 {
    margin: 0px;
    font-size: 300;
    font-size: 2.8rem;
    text-shadow: 0.5px 0.5px 3px #000000;
}

.cabecalho > h2 {
    margin: 0px;
    font-weight: 200;
    font-size: 1.6rem;
    text-shadow: 2px 2px 4px #000000;
}

#map{
    width: 90%;
    height: 70%;
    max-width: 900px;
    max-height: 600px;
    background-color: darkgray;
    border-radius: 40px;
    border: 2px solid #436c8c;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0.75);
}
.content-button{
    display: flex;
    width: 80%;
    max-width: 800px;
    justify-content: space-around;
    align-items: center;
    

}
.button-toggle{
    display: flex;
    justify-content: space-evenly;
    flex: 1;
}

.lat-long{
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px 20px ;
    width: 320px;
}
.lat-long label{
    margin-bottom: 3px;
    text-align: center;
    margin-left: 5px;
}
.lat-long input{
    width: 290px;
    height: 40px;
    border-radius: 10px;
    outline: none;
    padding: 5px;
    text-align: center;
    border: 2px solid rgba(29, 27, 27, 0.788);
}
.hidde, .add, .clear{
    position: relative;
}
#hidde, #add, #clear{
    position: absolute;;
    visibility: hidden;
}
h4{
    margin-bottom: 5px;
}
.toggle{
    display: flex;
    position: relative;
    width: 50px;
    height: 30px;
    background-color: #900;
    cursor: pointer;
    border-radius: 15px;
    transition: all 0.3s ease;
}
.button{
    border-radius: 50%;
    width: 22px;
    height: 21px;
    background-color: white;
    position: absolute;
    top: 4px;
    left: 3px;
    transition: all 0.3s ease;
}

.rodape {
    grid-area: rodape;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    padding-right: 20px;
    color: #444;
}

/*MEDIA QUERYS*/
@media (max-width: 650px){
    .content-button {
        width: 100%;
        flex-direction: column
    }
    .button-toggle {
        width: 60%;
    }
}